// -------------------- ENTRETENIMIENTO

// common properties

section {

    .flexEntretenimiento {
        display: flex;
        flex-direction:column;
        align-items: center;
        height: auto;

        a {
            text-decoration: none;
            color: black;
            font-size: $h5-font-size;
            
        }

//-- grid box

        .animeGrid {
            display: grid;
            gap: 30px;
            margin: 5px;

            @media (max-width: 600px) {
                @include flexBox (column, wrap, center, center);
            }

// grid areas

            .item1 {
                grid-column: 1/2;
                grid-row: 1/3;
            }

            .item2 {
                grid-column: 2/3;
                grid-row: 1/2;
            }

            .item3 {
                grid-column: 3/5;
                grid-row: 1/2;
            }

            .item4 {
                grid-column: 1/2;
                grid-row: 3/4;
            }
                
            .item5 {
                grid-column: 2/3;
                grid-row: 2/4;
            }

            .item6 {
                grid-column: 3/4;
                grid-row: 2/3;
            }

            .item7 {
                grid-column: 4/5;
                grid-row: 2/3;
            }

            .item8 {
                grid-column: 3/5;
                grid-row: 3/4;
            }
        }

    // images properties

        img {
            @extend .imgBootstrap;
            transition: all 400ms;

            &:hover {
                transition: all 400ms;
                transform: scale(1.05);
            }

        }
        
        h2 {
            margin: 28px;
        }
        
    }
}





